<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

            <TextView
                android:id="@+id/auth_tvSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/auth_tvSchoolAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/auth_tvSchoolAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/auth_tvSchoolPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"/>
            
            <TextView
                android:id="@+id/auth_tvSchoolPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginTop="5dp"/>
            
            <TextView
                android:id="@+id/auth_tvSchoolPrincipalEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"/>
</LinearLayout>
